<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Главная страница цветочногомагазина в Санкт-Петербурге</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="main-navigation">
                <li><a href="#" class="main-nav-item">Каталог</a></li>
                <li><a href="#" class="main-nav-item">Доставка и оплата</a></li>
                <li><a href="#" class="main-nav-item">Отзывы</a></li>
                <li><a href="#">
                    <img src="img/logo.svg" width="100" height="33" alt="Логотип магазина Ботаника">
                </a></li>
                <li><a href="#" class="main-nav-item">Спецпредложения</a></li>
                <li><a href="#" class="main-nav-item">Контакты</a></li>
                <li><a href="#" class="main-nav-item">Корзина</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="visually-hidden">Главная страница цветочного магазина "Ботаника" в Санкт-Петербурге</h1>
        <section class="promo">
            <div class="promo-content">
                <h2 class="promo-title">Авторские букеты <span class="itallic-font">в Петербурге</span></h2>
                <p class="promo-text">Оригинальные свежие букеты с доставкой по всему городу</p>
                <a href="#" class="to-catalog white-text">Смотреть каталог</a>
            </div>
        </section>
        <section class="advantages">
            <h2 class="visually-hidden">Наши преимущества</h2>
            <ul class="advantages-list">
                <li class="advantage-item">
                    <h3>Быстрая доставка</h3>
                    <p>Можем собрать букет и передать его в доставку всего за час.</p>
                </li>
                <li class="advantage-item">
                    <h3>Всегда свежие цветы</h3>
                    <p>Тщательно следим за состоянием цветов, а опытные флористы отбирают для букетов каждый цветок.</p>
                </li>
                <li class="advantage-item">
                    <h3>Отправляем фото цветов</h3>
                    <p>Перед доставкой сделаем фотографию букета и отправим вам.</p>
                </li>
            </ul>
        </section>
        <section class="popular-bouquet">
            <h2 class="popular-title">Популярные букеты</h2>
            <ul class="bouquet-vidget">
                <li>
                    <h3 class="bouquet-title">Букет «Нежность»</h3>
                    <p class="bouquet-description">Элегантный букет, который станет отличным подарком на день рождения или юбилей.</p>
                    <p class="bouquet-description">30 × 40 см</p>
                    <p class="bouquet-price">3600 руб.</p>
                    <button type="button" class="to-order white-text">Заказать</button>
                </li>
            </ul>
            <div class="vidget-pagination">
                <button tupe="button">
                    <img src="img/Arrow-left.svg" width="51" height="16" alt="arrow to the previous bouquet">
                </button>
                <button tupe="button">
                    <img src="img/Arrow-right.svg" width="51" height="16" alt="arrow to the next bouquet">
                </button>    
            </div>
        </section>
        <section class="catalog">
            <h2 class="visually-hidden">Разделы каталога букетов</h2>
            <ul class="catalog-chapters">
                <li class="catalog-chapter">
                    <a href="#">
                        <h3 class="chapter-title white-text">Свадебные букеты</h3>
                        <p class="chapter-text white-text">Букеты для невест</p>
                    </a>
                </li>
                <li class="catalog-chapter">
                    <a href="#">
                        <h3 class="chapter-title white-text">Букеты с пионами</h3>
                        <p class="chapter-text white-text">Букеты с сезонными пионами</p>
                    </a>
                </li>
                <li class="catalog-chapter">
                    <a href="#">
                        <h3 class="chapter-title white-text">Выбрать букет</h3>
                        <p class="chapter-text white-text">Букеты в ассортименте</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class="sale">
            <div class="sale-card">
                <h2 class="visually-hidden">Актуальные скидки</h2>
                <p class="sale-title white-text">Скидка 10% на первый заказ</p>
                <p class="sale-description white-text">Если заказываете у нас букет впервые — при оформлении заказа введите промокод «Botanika2021» и получите скидку 10%.</p>
            </div>
        </section>
        <section class="four-steps">
            <h2>4 шага к идеальному букету</h2>
            <ul class="steps">
                <li class="step">
                    <h3>Заказ</h3>
                    <p>Выберите понравившийся букет из каталога и оформите заказ</p>
                </li>
                <li class="step">
                    <h3>Уточнение деталей</h3>
                    <p>Наш флорист позвонит вам после оформления заказа, чтобы уточнить детали</p>
                </li>
                <li class="step">
                    <h3>Оплата</h3>
                    <p>Оплатить заказ можно онлайн на сайте или при получении</p>
                </li>
                <li class="step">
                    <h3>Доставка</h3>
                    <p>Курьер позвонит за час до прибытия и доставит заказ вовремя</p>
                </li>
            </ul>
        </section>
        <section class="news">
            <h2>Следите за нашими новостями</h2>
            <p>Подписывайтесь на наши соцсети и узнавайте о новинках и акциях первым.</p>
            <ul class="social-links">
                <li class="social-link">
                    <a href="#" class="instagram">
                        <img src="img/instagram_icon.svg" alt="">
                    </a>
                </li>
                <li class="social-link">
                    <a href="#" class="facebook">
                        <img src="img/facebook_icon.svg" alt="">
                    </a>
                </li>
                <li class="social-link">
                    <a href="#" class="twitter">
                        <img src="img/twitter_icon.svg" alt="">
                    </a>
                </li>
            </ul>
        </section>
        <section class="reviews">
            <h2>Отзывы</h2>
            <ul class="reviews-list">
                <li class="review">
                    <blockquote>
                        <p class="review-text">Всё очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Всем большое спасибо!</p>
                        <cite class="review-author">Марина</cite>
                    </blockquote>
                </li>
                <li class="review">
                    <blockquote>
                        <p class="review-text">Внимательные флористы, вежливые. Магазин находится прям рядом с метро. Букет очень понравился, буду ещё заказывать!</p>
                        <cite class="review-author">Татьяна</cite>
                    </blockquote>
                </li>
                <li class="review">
                    <blockquote>
                        <p class="review-text">Выбор букетов на любой вкус и цену. Бывают хорошие скидки, а флористы всегда помогут и точно соберут красивый букет!</p>
                        <cite class="review-author">Ольга</cite>
                    </blockquote>
                </li>
            </ul>
        </section>
        <section class="contacts">
            <div class="contacts-container">
                <h2 class="visually-hidden">Наши контакты</h2>
                <p class="contacts-title">Мы ждем вас</p>
                <dl class="contacts-list">
                    <dt>Приходите к нам:</dt>
                    <dd>Санкт-Петербург, ул. Большая Конюшенная, 19</dd>
                    <dt>Режим работы:</dt>
                    <dd>Пн-Вск, с 9-00 до 20-00</dd>
                    <dt>Позвоните нам:</dt>
                    <dd>
                        <a href="tel:78129834719" class="contact-link">+ 7 (812) 983-47-19</a>
                    </dd>
                    <dt>Напишите нам:</dt>
                    <dd>
                        <a href="email:info@botanika.ru" class="contact-link">info@botanika.ru</a>
                    </dd>
                </dl>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <a href="#">
            <img src="img/logo_white.png" width="100" height="33" alt="Логотип цветочного магазина Ботаника">
        </a>
        <ul class="footer-menu">
            <li><a href="#" class="footer-menu-link white-text">Каталог</a></li>
            <li><a href="#" class="footer-menu-link white-text">Доставка и оплата</a></li>
            <li><a href="#" class="footer-menu-link white-text">Отзывы</a></li>
            <li><a href="#" class="footer-menu-link white-text">Спецпредложения</a></li>
            <li><a href="#" class="footer-menu-link white-text">Контакты</a></li>
        </ul>
        <ul class="footer-social-links">
            <li class="social-link">
                <a href="#" class="instagram">
                    <img src="img/instagram_icon_white.svg" alt="">
                </a>
            </li>
            <li class="social-link">
                <a href="#" class="facebook">
                    <img src="img/facebook_icon_white.svg" alt="">
                </a>
            </li>
            <li class="social-link">
                <a href="#" class="twitter">
                    <img src="img/twitter_icon_white.svg" alt="">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>